# Encryptor-MAUI

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CursorBehavior.cs  Encryptor.csproj  Encryptor.slnx  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
Converters/: FileIconConverter.cs
Models/: FileModel.cs
Resources/Styles/: Colors.xaml
Services/: EncryptionService.cs  FileService.cs  IEncryptionService.cs  IFileService.cs  ScopedDataService.cs
ViewModels/: MainViewModel.cs  ViewerViewModel.cs
Views/: ViewerPage.xaml  ViewerPage.xaml.cs
