<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity Name="AlAkhdar.Encryptor" Publisher="CN=Al Akhdar" Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="6571B2FF-F30B-4DB1-A0B9-2674D0E758E2" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Encryptor</DisplayName>
    <PublisherDisplayName>Al Akhdar</PublisherDisplayName>
    <Logo>appiconfore.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="Encryptor"
        Description="Secure file encryption and decryption tool for protecting your sensitive data"
        Square150x150Logo="appiconfore.png"
        Square44x44Logo="appiconfore.png"
        BackgroundColor="transparent">
        <uap:DefaultTile Square71x71Logo="appiconfore.png" Wide310x150Logo="appiconfore.png" Square310x310Logo="appiconfore.png" />
        <uap:SplashScreen Image="appiconfore.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>

</Package>
